<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Ellucian.EthosIntegration.SDK.Sample</PackageId>
    <Version>0.3.0</Version>
    <Authors>Ellucian Ethos Integration Team</Authors>
    <Company>Ellucian</Company>
    <Title>Ellucian Ethos Integration SDK sample code</Title>
    <PackageDescription>
      Develop applications that integrate with Ellucian Ethos Integration using your own code and our C# libraries, without the need to call REST APIs.
      Please note that this package is still under development and will be subject to change in the coming months.
    </PackageDescription>
    <Copyright>© 2020 Ellucian Company L.P. and its affiliates. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RepositoryUrl>https://github.com/ellucianEthos/integration-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <!-- generate Nuget on every build to make life easier for everyone. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ellucian.EthosIntegration.SDK\Ellucian.EthosIntegration.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recipes\BannerEEDM\" />
    <Folder Include="Recipes\BannerBusiness\" />
    <Folder Include="Recipes\ColleagueEEDM\" />
    <Folder Include="Recipes\ColleagueBusiness\" />
  </ItemGroup>

</Project>
