<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Ellucian.Ethos.Integration</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ellucian Ethos Integration Team</Authors>
    <Company>Ellucian</Company>
    <Title>Ellucian Ethos Integration SDK</Title>
    <PackageDescription>
      Develop applications that integrate with Ellucian Ethos Integration using your own code and our C# libraries, without the need to call REST APIs.
      Please note that this package is still under development and will be subject to change in the coming months.
    </PackageDescription>
    <Copyright>© 2022 Ellucian Company L.P. and its affiliates. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RepositoryUrl>https://github.com/ellucian-developer/integration-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <!-- generate Nuget on every build to make life easier for everyone. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description># Ellucian Ethos Integration SDK

Ethos Integration SDK provides utilities and libraries that make it easier for developers to quickly start building Ethos-based integrations.

The Ethos Integration SDK for .NET allows you to easily develop applications in C# that integrate with Ellucian Ethos Integration. The SDK 
builds and executes HTTP requests and manages the responses. This allows your application to use the C# library methods to communicate 
with Ethos Integration, without the need to call the REST APIs directly.

The Ethos Integration SDK for .NET simplifies use of Ethos Integration by providing a set of libraries that .NET developers are familiar with. 
The Ethos Integration SDK makes the application development process less expensive and more efficient.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ellucian-developer/integration-sdk-csharp</PackageProjectUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net6.0\Ellucian.Ethos.Integration.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="Framework\**" />
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="Framework\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="Framework\**" />
    <None Remove="_site\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
