# integration-sdk-csharp

./: .gitignore  Ellucian.Ethos.Integration.sln  Ellucian.EthosIntegration.SDK.sln  LICENSE  README.md  _azure-pipelines-CI.yml  _azure-pipelines-PR.yml  changelog.md
ColleagueApiExample/: ColleagueApiExample.csproj  Program.cs
Ellucian.Ethos.Integration/: Ellucian.Ethos.Integration.csproj  EthosIntegrationUrls.cs  docfx.json  index.md  packages.lock.json
Ellucian.Ethos.Integration.Example/: ClientAppChangeNotificationListSubscriber.cs  ClientAppChangeNotificationSubscriber.cs  Ellucian.Ethos.Integration.Example.csproj  EthosChangeNotificationSubscriberExample.cs  EthosConfigurationClientExample.cs  EthosErrorsClientExample.cs  EthosExamples.cs  EthosFilterQueryClientExample.cs  EthosMessagesClientExample.cs  EthosProxyClientExample.cs  GetAccessTokenExample.cs
Ellucian.Ethos.Integration.Example/Properties/: launchSettings.json
Ellucian.Ethos.Integration.Test/: Ellucian.Ethos.Integration.Test.csproj  EthosClientFactoryTests.cs  EthosClientTests.cs  EthosIntegrationUrlsTests.cs  EthosResponseBuilderTests.cs  EthosResponseTests.cs  HttpProtocolClientBuilderTests.cs  SampleTestData.cs  SampleTestDataRepository.cs
Ellucian.Ethos.Integration.Test/Authentication/: AccessTokenTests.cs
Ellucian.Ethos.Integration.Test/Client/: EthosResponseConverterTests.cs
Ellucian.Ethos.Integration.Test/Client/Config/: EthosConfigurationClientTest.cs  SemVerTests.cs
Ellucian.Ethos.Integration.Test/Client/Errors/: ErrorFactoryTests.cs  ErrorTests.cs  ErrorsClientTest.cs  EthosErrorsClientTests.cs
Ellucian.Ethos.Integration.Test/Client/Messages/: ChangeNotificationFactoryTests.cs  ChangeNotificationTests.cs  EthosMessagesClientTests.cs
Ellucian.Ethos.Integration.Test/Client/Proxy/: EthosFilterQueryClientTest.cs  EthosProxyClientTests.cs  PagerTests.cs
Ellucian.Ethos.Integration.Test/Model/: SampleModel.cs
Ellucian.Ethos.Integration.Test/Notification/: EthosChangeNotificationListPollServiceTests.cs  EthosChangeNotificationListSubscriptionTests.cs  EthosChangeNotificationPollServiceTests.cs  EthosChangeNotificationSubscriptionTests.cs
Ellucian.Ethos.Integration.Test/Service/: EthosChangeNotificationServiceTests.cs
Ellucian.Ethos.Integration/Authentication/: AccessToken.cs  SupportedRegions.cs
Ellucian.Ethos.Integration/Client/: EthosClient.cs  EthosClientBuilder.cs  EthosResponse.cs  EthosResponseBuilder.cs  EthosResponseConverter.cs  HttpProtocolClientBuilder.cs  IHttpProtocolClientBuilder.cs
Ellucian.Ethos.Integration/Client/Config/: EthosConfigurationClient.cs  EthosResourceNotFoundException.cs  SemVer.cs  UnsupportedVersionException.cs
Ellucian.Ethos.Integration/Client/Errors/: ErrorFactory.cs  EthosError.cs  EthosErrorsClient.cs  Request.cs  Resource.cs
Ellucian.Ethos.Integration/Client/Extensions/: CriteriaExtension.cs  EthosResponseExtension.cs
Ellucian.Ethos.Integration/Client/Messages/: ChangeNotification.cs  ChangeNotificationFactory.cs  EthosMessagesClient.cs  Publisher.cs  Resource.cs  Tenant.cs
Ellucian.Ethos.Integration/Client/Proxy/: ColleagueWebApiFilterQueryClient.cs  ColleagueWebApiProxyClient.cs  EthosFilterQueryClient.cs  EthosProxyClient.cs  Pager.cs
Ellucian.Ethos.Integration/Notification/: AbstractEthosChangeNotificationSubscriber.cs  AbstractEthosNotificationPollService.cs  AbstractEthosNotificationSubscription.cs  EthosChangeNotificationListPollService.cs  EthosChangeNotificationListSubscription.cs  EthosChangeNotificationPollService.cs  EthosChangeNotificationSubscription.cs  EthosChangeNotificationSubscriptionException.cs
Ellucian.Ethos.Integration/Service/: EthosChangeNotificationService.cs  EthosService.cs
Ellucian.EthosIntegration.SDK/: Ellucian.EthosIntegration.SDK.csproj  EthosIntegrationUrls.cs
Ellucian.EthosIntegration.SDK.Sample/: ClientAppChangeNotificationListSubscriber.cs  ClientAppChangeNotificationSubscriber.cs  Ellucian.EthosIntegration.SDK.Sample.csproj  EthosChangeNotificationServiceExample.cs  EthosConfigurationClientExample.cs  EthosErrorsClientExample.cs  EthosExamples.cs  EthosFilterQueryClientExample.cs  EthosProxyClientExample.cs  GetAccessTokenExample.cs
Ellucian.EthosIntegration.SDK.Sample/Properties/: launchSettings.json
Ellucian.EthosIntegration.SDK.Test/: Ellucian.EthosIntegration.SDK.Test.csproj  EthosClientFactoryTests.cs  EthosClientTests.cs  EthosIntegrationUrlsTests.cs  EthosResponseBuilderTests.cs  EthosResponseTests.cs  HttpProtocolClientBuilderTests.cs  SampleTestDataRepository.cs
Ellucian.EthosIntegration.SDK.Test/Authentication/: AccessTokenTests.cs
Ellucian.EthosIntegration.SDK.Test/Client/: EthosResponseConverterTests.cs
Ellucian.EthosIntegration.SDK.Test/Client/Config/: EthosConfigurationClientTest.cs  SemVerTests.cs
Ellucian.EthosIntegration.SDK.Test/Client/Errors/: ErrorFactoryTests.cs  ErrorsClientTest.cs  EthosErrorsClientTests.cs
Ellucian.EthosIntegration.SDK.Test/Client/Messages/: ChangeNotificationFactoryTests.cs  ChangeNotificationTests.cs  EthosMessagesClientTests.cs
Ellucian.EthosIntegration.SDK.Test/Notification/: EthosChangeNotificationListPollServiceTests.cs  EthosChangeNotificationListSubscriptionTests.cs  EthosChangeNotificationPollServiceTests.cs  EthosChangeNotificationSubscriptionTests.cs
Ellucian.EthosIntegration.SDK/ApiDoc/: docfx.vendor.css
Ellucian.EthosIntegration.SDK/Authentication/: SupportedRegions.cs
Ellucian.EthosIntegration.SDK/Client/: EthosClient.cs  EthosClientBuilder.cs  EthosResponseConverter.cs  HttpProtocolClientBuilder.cs  IHttpProtocolClientBuilder.cs
Ellucian.EthosIntegration.SDK/Client/Proxy/: Pager.cs  (+2 more)
Ellucian.EthosIntegration.SDK/Notification/: AbstractEthosChangeNotificationSubscriber.cs  AbstractEthosNotificationSubscription.cs  EthosChangeNotificationListPollService.cs  EthosChangeNotificationListSubscription.cs  EthosChangeNotificationPollService.cs  EthosChangeNotificationSubscription.cs  EthosChangeNotificationSubscriptionException.cs
Ellucian.EthosIntegration.SDK/Service/: EthosChangeNotificationService.cs  EthosService.cs
(+31 files in other folders)
