<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Ellucian.EthosIntegration.SDK</PackageId>
    <Version>0.3.0</Version>
    <Authors>Ellucian Ethos Integration Team</Authors>
    <Company>Ellucian</Company>
    <Title>Ellucian Ethos Integration SDK</Title>
    <PackageDescription>
      Develop applications that integrate with Ellucian Ethos Integration using your own code and our C# libraries, without the need to call REST APIs.
      Please note that this package is still under development and will be subject to change in the coming months.
    </PackageDescription>
    <Copyright>© 2020 Ellucian Company L.P. and its affiliates. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RepositoryUrl>https://github.com/ellucianEthos/integration-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <!-- generate Nuget on every build to make life easier for everyone. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Ellucian.EthosIntegration.SDK.xml</DocumentationFile>
    <OutputPath>bin\netcoreapp3.1</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="Framework\**" />
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="Framework\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="Framework\**" />
    <None Remove="_site\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client\Proxy\Filter\CriteriaSet.cs" />
    <Compile Remove="Client\Proxy\Filter\NamedSimpleCriteria.cs" />
    <Compile Remove="Client\Proxy\Filter\SimpleCriteria.cs" />
    <Compile Remove="Client\Proxy\VersionAcceptHeader.cs" />
    <Compile Remove="Notification\AbstractEthosNotificationListPollService.cs" />
    <Compile Remove="Notification\AbstractEthosNotificationListSubscription.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
