<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RepositoryUrl>https://github.com/ellucian-developer/integration-sdk-csharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Proxy\Filter\CriteriaFilterTest.cs" />
    <Compile Remove="Client\Proxy\Filter\CriteriaSetTest.cs" />
    <Compile Remove="Client\Proxy\Filter\NamedSimpleCriteriaTest.cs" />
    <Compile Remove="Client\Proxy\Filter\SimpleCriteriaTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ellucian.Ethos.Integration\Ellucian.Ethos.Integration.csproj" />
  </ItemGroup>

</Project>
