<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ellucian.Ethos.Integration.Example</PackageId>
    <Version>0.4.0</Version>
    <Authors>Ellucian Ethos Integration Team</Authors>
    <Company>Ellucian</Company>
    <Title>Ellucian Ethos Integration SDK sample code</Title>
    <PackageDescription>
      Develop applications that integrate with Ellucian Ethos Integration using your own code and our C# libraries, without the need to call REST APIs.
      Please note that this package is still under development and will be subject to change in the coming months.
    </PackageDescription>
    <Copyright>© 2022 Ellucian Company L.P. and its affiliates. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RepositoryUrl>https://github.com/ellucian-developer/integration-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <!-- generate Nuget on every build to make life easier for everyone. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ellucian.Ethos.Integration\Ellucian.Ethos.Integration.csproj" />
  </ItemGroup>

</Project>
